# CSC_Checking

./: CSC_test1.output  CSC_test2.output  design_description.doc
CSC_Checking/: CSC_train.xml  pom.xml
CSC_Checking/data/: CSC_test1  CSC_test2  CSC_train  CSC_train.xml  sample_SC_test  tuner.txt  tuner1.txt
CSC_Checking/src/seg/: SaveResult.java  Seg.java  SegStart.java  Segmenter.java  WordSegmenter.java  hello.java
CSC_Checking/src/seg/impl/: AnsjSeg.java
CSC_Checking/src/testing/: Main.java
CSC_Checking/src/training/: CXGL.java  CXTX.java  CreateTables.java  DealCSCTrain.java  ZCGL.java  ZCTX.java
